@media (max-width: 920px) {
  .desk-show {
    display: none;
  }
  .mb-show {
    display: block;
  }
  .mb-flex {
    display: flex;
  }
  .container {
    margin: 0 !important;
    padding: 0 5%;
  }
  .w-51 {
    width: 100%;
  }
  .flex-wrap-mb {
    flex-wrap: wrap;
  }
  .float-end-mb {
    float: left;
  }
  .mb-30 {
    margin-bottom: 45px;
  }
  .fs-40-30 {
    font-size: 30px;
    line-height: 34px;
  }
  .fs-35-27 {
    font-size: 27px;
    line-height: 32px;
  }
  .fs-24 {
    font-size: 19px;
    line-height: 24px;
  }
  .menu-bar {
    position: fixed;
    top: 40px;
    left: 40px;
    cursor: pointer;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 9;
  }
  .header-nav-orderList {
    padding: 40px 0;
    position: fixed;
    top: 96px;
    left: -100%;
    width: 100%;
    height: 100vh;
    transition: all 0.6s;
    background-color: whitesmoke;
  }
  .header-nav-orderList .heaser-ul {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    border-bottom: none;
    padding-bottom: 0;
    margin: 0;
    gap: 20px;
  }
  .header-nav-orderList .heaser-ul li {
    width: 100%;
    padding-left: 20%;
  }
  .header-nav-orderList .heaser-ul li:hover {
    -moz-columns: blue;
         columns: blue;
  }
  .dropdown-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
  }
  .dropdown-menu.show li {
    padding-left: 0;
  }
  #so:checked ~ .header-nav-orderList {
    left: 0;
    transition: all 0.6s;
  }
  .hero-section {
    padding-bottom: 40px 0 70px 0;
  }
  .hero-image {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    float: none;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .second-container {
    padding: 40px 0;
  }
  .card-main-frame-third {
    padding: 50px 0;
  }
  .third-section {
    padding-top: 50px;
  }
  .fift-section {
    padding: 80px 0;
  }
  .glass-frame {
    height: 1063px !important;
  }
  .arrow-btn {
    top: unset;
    right: unset;
    bottom: -124px;
    left: 50%;
    transform: translate(0%, -50%);
  }
  .six-section {
    padding: 100px 0;
  }
  .flex-column-mb {
    flex-direction: column;
  }
}
@media (min-width: 1920px) {
  .container {
    padding: 0 100px;
  }
}/*# sourceMappingURL=responsive.css.map */